# nginx/default.conf

server {
    listen 80;
    server_name homekitchen.duckdns.org;

    root /var/www/public;
    index index.php;

    # Evita bloquear assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri $uri/ =404;
        access_log off;
        log_not_found off;
        expires max;
    }

    # Rutas de la aplicación
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP via fastcgi
    location ~ \.php$ {
        fastcgi_pass kitchen_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Seguridad básica
    location ~ /\.ht {
        deny all;
    }
}
